spring.thymeleaf.cache=false
welcome.message=Hello spring thymeleaf
error.message=First name or Last name error

# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL

# To set logs level as per your need.
#logging.level.org.springframework=INFO
#logging.level.root=INFO

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
#logging.file.path=/home/tienlebf/deploy/SpringBootThymeleafLol/logs
#logging.file.name=/home/tienlebf/deploy/SpringBootThymeleafLol/logs/application.log
#logging.file.name=/home/tienlebf/public/application.log
# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msgll%n"
