#database  config
driverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://128.199.154.40:9036/monitor
user=monitor
password=Monitor@123
minPoolSize=2
acquireIncrement=10
maxPoolSize=10
maxStatements=50